{
  "name": "agentdesktop-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:deployment-kit": "node scripts/build-deployment-kit.mjs",
    "dev": "npm run build:deployment-kit && next dev",
    "dev:docs": "npm run build:deployment-kit && hugo server --source docs --disableFastRender",
    "build": "npm run build:deployment-kit && next build",
    "build:docs": "npm run build:deployment-kit && hugo --source docs --gc --minify --cleanDestinationDir",
    "build:all": "npm run build && npm run build:docs",
    "build:cloudflare": "npm run build:deployment-kit && CF_PAGES=1 next build && hugo --source docs --destination ../out/docs --gc --minify --cleanDestinationDir",
    "preview:cloudflare": "npm run build:cloudflare && wrangler pages dev",
    "deploy:cloudflare": "npm run build:cloudflare && wrangler pages deploy",
    "start": "next start",
    "lint": "eslint",
    "check": "npm run lint && npm run build:all"
  },
  "dependencies": {
    "lucide-react": "^1.31.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "archiver": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "typescript": "^5",
    "wrangler": "^4.124.0"
  }
}
